###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/roadtocubaandbeyond/ordermanagement/spring.xml

cuba.persistenceConfig = +com/roadtocubaandbeyond/ordermanagement/persistence.xml

cuba.metadataConfig = +com/roadtocubaandbeyond/ordermanagement/metadata.xml

cuba.viewsConfig = +com/roadtocubaandbeyond/ordermanagement/views.xml

cuba.mainMessagePack = +com.roadtocubaandbeyond.ordermanagement.core

cuba.keyForSecurityTokenEncryption = knMxH5wqQ8wlTIp9

cuba.anonymousSessionId = dc22f5b1-7284-2e6d-8d2c-3f9876e004b6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false